MainWindow.xaml

<Window x:Class="DB_16_September.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30px"></RowDefinition>
            <RowDefinition MaxHeight="30px"></RowDefinition>
            <RowDefinition MaxHeight="30px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="tb_title"  Grid.Row="0" Grid.Column="1" 
                 Margin="5,5,5,5"></TextBox>
        <TextBlock  Grid.Row="0" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center">
            Title
        </TextBlock>

        <TextBox x:Name="tb_countinpack"  Grid.Row="1" Grid.Column="1" 
                 Margin="5,5,5,5"></TextBox>
        <TextBlock  Grid.Row="1" Grid.Column="0" TextAlignment="Right"  VerticalAlignment="Center">
            CountInPack
        </TextBlock>

        <TextBox x:Name="tb_unit" MaxLength="2" Grid.Row="2" Grid.Column="1" 
                 Margin="5,5,5,5"></TextBox>
        <TextBlock  Grid.Row="2" Grid.Column="0" TextAlignment="Right"  VerticalAlignment="Center">
            Unit
        </TextBlock>


        <TextBox x:Name="tb_countinstock"  Grid.Row="0" Grid.Column="3" 
                 Margin="5,5,5,5"></TextBox>
        <TextBlock  Grid.Row="0" Grid.Column="2" TextAlignment="Right"  VerticalAlignment="Center">
            Count in stock
        </TextBlock>

        <TextBox x:Name="tb_mincount"  Grid.Row="1" Grid.Column="3" 
                 Margin="5,5,5,5"></TextBox>
        <TextBlock  Grid.Row="1" Grid.Column="2" TextAlignment="Right"  VerticalAlignment="Center">
            Min count
        </TextBlock>

        <TextBox x:Name="tb_description" Grid.Row="2" Grid.Column="3" 
                 Margin="5,5,5,5"></TextBox>
        <TextBlock  Grid.Row="2" Grid.Column="2" TextAlignment="Right"  VerticalAlignment="Center">
            Description
        </TextBlock>


        <TextBox x:Name="tb_cost"  Grid.Row="0" Grid.Column="5" 
                 Margin="5,5,5,5"></TextBox>
        <TextBlock  Grid.Row="0" Grid.Column="4" TextAlignment="Right"  VerticalAlignment="Center">
            Cost
        </TextBlock>

        <TextBox x:Name="tb_image" Grid.Row="1" Grid.Column="5" 
                 Margin="5,5,5,5"></TextBox>
        <TextBlock  Grid.Row="1" Grid.Column="4" TextAlignment="Right"  VerticalAlignment="Center">
            Image
        </TextBlock>

        <ComboBox x:Name="cb_material_type" Grid.Row="2" Grid.Column="5" 
                 Margin="5,5,5,5"></ComboBox>
        <TextBlock  Grid.Row="2" Grid.Column="4" TextAlignment="Right"  VerticalAlignment="Center">
            Material type
        </TextBlock>

        <Button x:Name="btn_insert" Grid.Row="0" Grid.Column="8"
                Margin="5,5,5,5">Insert new</Button>
        <Button x:Name="btn_delete" Grid.Row="1" Grid.Column="8"
                Margin="5,5,5,5">Delete chosen</Button>
        <Button x:Name="btn_update" Grid.Row="2" Grid.Column="8"
                Margin="5,5,5,5">Update chosen</Button>

        <ListView x:Name="lv_table" Margin="5,5,5,5" Grid.Row="3" Grid.Column="0" FontSize="24" Background="LightBlue" Grid.RowSpan="3" Grid.ColumnSpan="7">

        </ListView>

    </Grid>
</Window>